# SpringREST

./: pom.xml
src/main/java/com/client/: RestApplicationClient.java
src/main/java/com/controller/: AccountController.java  TransferController.java
src/main/java/com/controller/aspect/: LoggingHandler.java
src/main/java/com/domain/: Account.java  NegativeMoneyAmountException.java  Transfer.java
src/main/java/com/persistence/: AccountDAO.java  AccountDAOImpl.java  TransferDAO.java  TransferDAOImpl.java
src/main/java/com/service/: AccountNotFoundException.java  AccountService.java  AccountServiceImpl.java  InsufficientFundsException.java  TransferNotFoundException.java  TransferService.java  TransferServiceImpl.java
src/main/resources/: client-config.xml  database.properties  logback.xml  persistence-config.xml  service-config.xml
src/main/webapp/WEB-INF/: money-flow-servlet.xml  web.xml
src/test/java/com/controller/: AccountControllerTest.java  TransferControllerTest.java
